{
  "name": "m2-api-conteudo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kenzie-Academy-Brasil-Developers/m2-api-conteudo.git",
  "author": "Jardel Kenzie <jardel@kenzie.com.br>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec sucrase-node ./src/app.js",
    "build": "node ./src/database/seed/index.js",
    "start": "node ./src/database/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.0",
    "sqlite3": "^5.1.2",
    "sucrase": "^3.28.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "yup": "^0.32.11"
  }
}
